<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity_Kedua">

    <TextView
        android:text="Pilih Tanggal dan Waktu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Tombol pilih tanggal -->
    <Button
        android:id="@+id/btnDate"
        android:text="Pilih Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Hasil tanggal -->
    <TextView
        android:id="@+id/tvDate"
        android:text="Tanggal: -"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Tombol pilih waktu -->
    <Button
        android:id="@+id/btnTime"
        android:text="Pilih Waktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <!-- Hasil waktu -->
    <TextView
        android:id="@+id/tvTime"
        android:text="Waktu: -"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>